<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Revature</groupId>
  <artifactId>TRMS_webApp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>TRMS_webApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
    	<scope>provided</scope>
    </dependency>
    
     <dependency>
      	<groupId>com.oracle</groupId>
      	<artifactId>ojdbc7</artifactId>
      	<version> 12.1.0 </version>
     </dependency>
     
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
    	<version>1.2.16</version>
    </dependency>
    
  </dependencies>
  <build>
    <finalName>TRMS_webApp</finalName>
    
   <resources>
       
     <resource>
       <directory>[your folder here]</directory>
     </resource>
     
      <resource>
       <directory>[your folder here]</directory>
     </resource>
     
     <resource>
       <directory>[your folder here]</directory>
     </resource>
   </resources>
   
   
  </build>
</project>
